<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro-Mi web</title>
</head>
<body>
    <header><h1>Formulario</h1></header><br>
    <form action="" method="get">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre" required>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" placeholder="Ingrese su apellido" required><br><br>
        <label for="sexo">Sexo:</label>
        <input type="radio" name="valorsexo" id="sexoH" value="Hombre">
        <label for="hombre">Hombre</label>
        <input type="radio" name="valorsexo" id="sexoM" value="Mujer">
        <label for="Mujer">Mujer</label><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email"><br><br>
        <label for="pais">Pais:</label>
        <select name="li-paises" id="pais">
            <option value="arg" selected>Argentina</option>
            <option value="br">Brasil</option>
            <option value="ur">Uruguay</option>
            <option value="pry">Paraguay</option>
            <option value="bol">Bolivia</option>
            <option value="pr">Peru</option>
            <option value="ch">Chile</option>
            <option value="cl">Colombia</option>
            <option value="vz">Venezuela</option>
            <option value="ec">Ecuador</option>
        </select>
        <br><br>
        <label for="Contraseña">Contraseña:</label>
        <input type="password" name="contra" id="contraseña">
        <label for="RContraseña" id="rcontras">Repetir Contraseña:</label>
        <input type="password" name="Rcontra" id="Rcontraseña"><br><br>
        <label for="escivil">Estado civil:</label>
        <select name="li-civil" id="escivil">
            <option value="soltero" selected>Soltero</option>
            <option value="casado">Casado</option>
            <option value="divor">Divorciado</option>
            <option value="viudo">Viudo</option>
        </select>
        <br><br>
        <fieldset>
            <legend>Direccion</legend>
            <label for="provincia">Provincia:</label>
            <input type="text" name="prov-user" id="provincia">
            <label for="localidad">Localidad:</label>
            <input type="text" name="local-user" id="localidad">
            <label for="direccion">Direccion:</label>
            <input type="text" name="direcc-user" id="direccion">
            <label for="numero">Numero:</label>
            <input type="text" name="numer-user" id="numero">
            <label for="departamento">Departamento:</label>
            <input type="text" name="dep-user" id="departamento">
        </fieldset>
        <br>
        <div class="link-con">
            <a href="http://google.com">Condiciones generales</a>
        </div>
        <br>
        <div class="check">
            <input type="checkbox" name="cbderechos" id="derechos" required>
            <label for="derechos" id="derelab">Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre proteccion de datos</label><br>
            <input type="checkbox" name="cbPromo" id="promo" checked>
            <label for="promo" id="promlab">Deseo recibir informacion sobre novedades y ofertas</label>
        </div>
        <br>
        <button>Enviar</button>
    </form>
</body>

<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: cadetblue;
    }
    header{
        display: block;
        margin: 5px auto;
        text-align: center;
        border: solid 2px black;
        background-color: rgb(228, 208, 208);
        height: auto;
        width: 200px;
        border-radius: 300px;
    }
    form{
        display: contents;
        justify-content: flex-start;
    }
    label{
        width: 100px;
        font-weight: bold;
        display: inline-block;
    }
    input[type="text"], input[type="email"]{
        width: 155px;
        padding: 3px 10px;
        border: 1px solid grey;
        border-radius: 3px;
        margin: 2px 0;
        display: inline-block;
    }
    #derelab, #promlab{
        display: contents;
        width: 2000px;
    }
    button{
        position: relative;
        display: block;
        margin: 0 20px;
        color:black;
        font-size: 20px;
        background-color: white;
        cursor: pointer;
    }
    button:hover{
        background-color: black;
        color: white;
    }
    #rcontras{
        width: 150px;
    }
</style>

</html>