<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina</title>
</head>
<body>
    <header>Problemas de HTML</header>

    <main>
        <div class="bienvenida">
            <subheader>Ejercicio 1</subheader>
            <p><h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Excepturi fugiat eveniet tempora quod recusandae eius soluta 
                obcaecati quas officia aut aperiam pariatur saepe, dolorum minima 
                blanditiis hic voluptatem earum perspiciatis.
            </h2></p>
        </div>
    
        <div class="salida">
            <subheader>Ejercicio 2</subheader>
            <p><h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Architecto pariatur, praesentium nobis placeat velit tempora 
                possimus adipisci aut sed nam illo ullam fuga. Quae fugiat 
                quibusdam porro excepturi cum. Iusto.
            </h2></p>
        </div>
    </main>

    <footer>
        <div class="links">
            <button rel="A">
                <a href="Problema 2.html" target="_blank" style="color:brown;"><strong>Ver Respuesta 1</strong></a>
            </button>
            <button rel="B">
                <a href="Problema 3.html" target="_blank" style="color:brown;"><strong>Ver Respuesta 2</strong></a>
            </button>
        </div>
    </footer>
</body>

<!--Decoracion Extra
Hay mucho Código de mas...
Profe usted dijo que se podia agregar mas de lo que se pedia y dió permiso para adelantar en los PDF :)
-->

<style>
    body{
        background-color: aqua;
        display: flex;
        flex-direction: column;
    }

    header{
        background-color: rgb(133, 109, 155);
        border-style: double;
        font-family:'Tahoma';
        text-align: center;
        padding: 15px;
        border-radius: 22px;
        font-size: 22px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
    }

    main{
        margin-top: 60px;
        flex: 1;
    }

    subheader{
        font-size: 30px;
        font-family: 'Cambria';
        text-decoration: underline black;
        color: brown;
        position: auto;
    }

    footer{
        background-color: rgb(133, 109, 155);
        padding: 15px;
        border-radius: 22px;
        border-style: double;
        position: fixed;
        bottom:0;
        left: 0;
        right: 0;
    }

    button{
        background-color: rgb(57, 218, 111);
        border: solid;
        font-family: 'Cambria';
        font-size: 20px;
        width: 300px;
        height: 30px;
        border-radius: 40px;
    }
</style>

</html>